\begin{thebibliography}{1}

\bibitem{alexatop500}
Alexa.
\newblock The top 500 sites on the web.
\newblock \url{http://www.alexa.com/topsites}, 2015.
\newblock Accessed: 14th Nov.

\bibitem{introIR}
Hinrich~Schütze Christopher D.~Manning, Prabhakar~Raghavan.
\newblock {\em An Introduction to Information Retrieval, Section 3.3.3, p57}.
\newblock Cambridge UP, 2009.

\bibitem{scraper}
Charlie~F. Egan.
\newblock Sirjest.
\newblock \url{https://github.com/charlieegan3/sirjest}, 2015.
\newblock Accessed: 17th Nov.

\bibitem{levenshtein1966binary}
Vladimir~I Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock In {\em Soviet physics doklady}, volume~10, pages 707--710, 1966.

\bibitem{howtospellcorrector}
Peter Norvig.
\newblock How to write a spelling corrector.
\newblock \url{http://www.norvig.com/spell-correct.html}, 2015.
\newblock Accessed: 17th Nov.

\bibitem{noampatent}
Noam Shazeer.
\newblock \url{http://www.google.co.uk/patents/US8051374}.

\bibitem{searchenginewiki}
Wikipedia.
\newblock List of search engines: General.
\newblock \url{https://en.wikipedia.org/wiki/List_of_search_engines#General},
  2015.
\newblock Accessed: 17th Nov.

\end{thebibliography}
